<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>三十八 | taoyifan</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="---------- 害，因为一篇文章，导致排序又要人工修改了。啧。 99了么。这个数字倒是挺好的。不错。  花有重开日，人无再少年。   唔。继续聊聊我的一天吧。 早晨，盖是….七点钟醒来？挺早的.然后也没起床，用手机看网课…也许用听更合适？在看听了两节课后，起床了。在乘着第二节课的下课时间，洗漱了一下，顺带着下楼去蒸了几个馒头当做早餐。嗯。这就是早餐。想着说，以后吃顿好的吧。其实相对于之前不吃">
<meta property="og:type" content="article">
<meta property="og:title" content="三十八">
<meta property="og:url" content="https://taoyifan.cn/2020/03/05/%E4%B8%89%E5%8D%81%E5%85%AB/index.html">
<meta property="og:site_name" content="taoyifan">
<meta property="og:description" content="---------- 害，因为一篇文章，导致排序又要人工修改了。啧。 99了么。这个数字倒是挺好的。不错。  花有重开日，人无再少年。   唔。继续聊聊我的一天吧。 早晨，盖是….七点钟醒来？挺早的.然后也没起床，用手机看网课…也许用听更合适？在看听了两节课后，起床了。在乘着第二节课的下课时间，洗漱了一下，顺带着下楼去蒸了几个馒头当做早餐。嗯。这就是早餐。想着说，以后吃顿好的吧。其实相对于之前不吃">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-05T06:51:00.000Z">
<meta property="article:modified_time" content="2022-06-27T06:55:40.702Z">
<meta property="article:author" content="taoyifan">
<meta property="article:tag" content="乐">
<meta property="article:tag" content="悠">
<meta property="article:tag" content="笑">
<meta property="article:tag" content="喜">
<meta property="article:tag" content="无奈">
<meta property="article:tag" content="哀">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="taoyifan" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">taoyifan</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://taoyifan.cn"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-三十八" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/03/05/%E4%B8%89%E5%8D%81%E5%85%AB/" class="article-date">
  <time class="dt-published" datetime="2020-03-05T06:51:00.000Z" itemprop="datePublished">2020-03-05</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%97%A5%E6%91%98/">日摘</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      三十八
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <!--markdown-->----------
<p>害，因为一篇文章，导致排序又要人工修改了。<br>啧。</p>
<p>99了么。<br>这个数字倒是挺好的。<br>不错。</p>
<blockquote>
<p>花有重开日，人无再少年。</p>
</blockquote>
<hr>
<p>唔。<br>继续聊聊我的一天吧。</p>
<p>早晨，盖是….七点钟醒来？<br>挺早的.<br>然后也没起床，用手机看网课…也许用听更合适？<br>在看<del>听</del>了两节课后，起床了。<br>在乘着第二节课的下课时间，洗漱了一下，顺带着下楼去蒸了几个馒头当做早餐。<br>嗯。<br>这就是早餐。<br>想着说，以后吃顿好的吧。<br>其实相对于之前不吃早餐，现在也还算是….有进步？<br>想着说，要么在家里自己做点东西当早餐，要么出去，大概几百米的距离，去面馆吃一顿。<br>个人偏向于后者，但是又有点担心，人可能有点多。<br>试试吧。明天能够早起的话，不妨一试。<br><del>虽然我一直觉得将面打包起来然后带回来吃是没有灵魂的，口味是会下降的</del></p>
<p>言归正传吧。<br>也没怎么玩电脑，一直再进行着社交啊….<br>中午？<br>我吃饭了么…似乎没有吃？<br>忘了。<br>呵呵，我这人真的是….一言难尽..<br>罢了罢了，从明天开始好了，坚持一日三餐。<del>哪怕餐餐馒头</del></p>
<p>下午。<br>听课。<br>写作业。<br>今天只有语文老师在钉钉群发布了作业。<br>但是作业量却倒是不小。<br>然后就是一直在玩电脑吧。</p>
<p>晚上。<br>嗯。<br>一直想说说。<br>唔。<br>其实晚上也没有发生什么大事。<br>日常的玩电脑罢了，若是单纯想了解我的一日生活的话，到这里，就可以了。<br>到此为止了。</p>
<hr>
<p><br><br><br><br><br><br>呼。<br>事情起因是这样的，FS（Firefly Studio）小组组员某鱼同学，提到说要退组+退坛了，若是优秀小组申请下来的话。<br>（优秀小组，是国内Minecraft论坛MCBBS中的一个小组等级）<br>其实前几天，他也有这么说过，说要退坛一段时间。说之前有一段时间没碰mcbbs，没玩电脑成绩提升了很多。<br>只不过再今天，他又明确重申了一下罢了。<br>然后呢？<br>我也说了一些话。<br>我想着说，也是时候了，该退了。<br>再我想着弄优秀小组的时候，我就已经有退组想法了。<br>之后我跟着组员们一起翻译了两篇wiki，不确定能否申请精华成功，若是两篇都成功的话，就可以去申请优秀小组了。<br>一直想着说，等等吧，等到审核结果出来了再说。<br>但是呢，今天某鱼的一席话，却让我不得不，抑或着，不由自主地，说出了那么一番话。<br>之后我组某晔也说了，想着该要隐退一段时间，等到高中再来。<br>呼。<br>因为小组组规有所规定，禁止外泄小组成员聊天记录，所以我就不会说什么具体内容，我也不会去说其他人的一些事情了，就说说我的想法吧。</p>
<p>Fs小组，于2018.2.3成立qq群，于2018.4.1在mcbbs创建小组成功。<br>4.1，某幻还曾与我笑谈道，小组成立就是个愚人节笑话。<br>按照现在这个情况来说，难道就真的是个愚人节笑话吗？<br>不是的，不会的，不可能的。<br>小组一开始的初衷，是想着建立一个一群意味相投的人的小天地，一个可以畅所欲言的小地方。<br>渐渐的，人逐渐变多了。<br>到了现在，小组已经有了21个人。<br>21个，说多其实也不多，但是说少吧，其实也真的不少了。<br>因为能够聚集起来这么些人，真的是…..很有缘分.<br>每个人都是独立的个体，每个人都有自己的想法。<br>所以在小组群里，有过互怼，有过互相反驳。<br>但是总体来说，小组群还是和谐的，且那些互怼，也真的只是’想说明自己的方法会好一点’罢了，不会上升到’骂街’这种程度，只能说是一场辩论赛？是的。<br>Fs小组，是在我初一的时候创建的。<br>嗯，初中第二学期的时候。<br>陪伴我走了两年。<br>整整两年。<br>很幸运，能够遇见这么一群人。<br>很幸运，能够拥有这么一个小团体。<br>但是我想着说，现在的我，也该放一放了。<br>他们给了我很多美好的回忆，我常常觉得说，建立这个小组，真的，很值。<br>不过，天下哪有不散的宴席呢？<br>小组没有解散，也没有分崩离析，只不过我觉得说，我该好好沉淀自己了。</p>
<blockquote>
<p>年少轻狂过了，也该懂了.</p>
</blockquote>
<p>年少轻狂，所以无所顾忌；<br>年少轻狂，所以口出狂言；<br>年少轻狂，所以呼朋引伴；<br>年少轻狂，所以……</p>
<font color='LemonChiffon'>
> 如果你想要得到你从来没有得到过得东西，那么就必须去做你从来没有做过的事。 
</font>

<p>qq名字，改成了小卒，个性签名，变成了“那美人多娇，爱看英雄”.<br>曾笑言:”小卒也有英雄梦”.<br>如今，电脑上卸载了qq，tim，手机上也卸载了qq和tim。<br>想着说，也该远离了。<br>先把自己变得有本事，再去谈论其他。<br>最后，就把自己在qq上说的最后一段话，作为结束吧。<br>谨记，fs。</p>
<font color='LightSteelBlue'>
> FS的一名无名小卒中考去了，
> FS的一名无名小卒表示有幸遇见，
> FS的一名无名小卒希望有缘再见。
</font>


<br>

<hr>
<font color='PaleTurquoise'>
> 我们很容易陷在自己的'朋友圈，而不知道往外面看一眼。'
</font>


<hr>
<p>[Meting]<br>[Music server=”netease” id=”1359613968” type=”song”/]<br>[/Meting]</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://taoyifan.cn/2020/03/05/%E4%B8%89%E5%8D%81%E5%85%AB/" data-id="cl5pmua0v003xt0ua7v6n4q0m" data-title="三十八" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B9%90/" rel="tag">乐</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%93%80/" rel="tag">哀</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%96%9C/" rel="tag">喜</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%82%A0/" rel="tag">悠</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%A0%E5%A5%88/" rel="tag">无奈</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AC%91/" rel="tag">笑</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/06/%E6%8B%BF%E8%B5%B7%E4%BA%86%E9%93%85%E7%AC%94%E7%B3%BB%E5%88%971/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          拿起了铅笔系列#1
        
      </div>
    </a>
  
  
    <a href="/2020/03/05/%E7%BB%99%E4%BD%A0%E7%9A%84blog%E5%8A%A0%E4%B8%8Arss%E9%82%AE%E7%AE%B1%E8%AE%A2%E9%98%85%E5%90%A7%EF%BC%81%EF%BC%88%E6%96%87%E7%AB%A0%E8%8B%A5%E6%9B%B4%E6%96%B0%E8%87%AA%E5%8A%A8%E5%8F%91%E9%80%81%E5%86%85%E5%AE%B9%E8%87%B3%E8%AE%A2%E9%98%85%E8%80%85%E9%82%AE%E7%AE%B1%EF%BC%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">给你的blog加上rss邮箱订阅吧！（文章若更新自动发送内容至订阅者邮箱）</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%83%E5%85%AB/">七八</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%A0%E5%8D%9C/">占卜</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E6%91%98/">日摘</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%AD%A3%E7%BB%8F/">正经</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%BA%90%E7%A0%81/">源码</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">碎碎念</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%90/" rel="tag">乐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%80/" rel="tag">哀</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%96%9C/" rel="tag">喜</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A5%BD/" rel="tag">好</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%82%A0/" rel="tag">悠</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%82%B2/" rel="tag">悲</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A0%E5%A5%88/" rel="tag">无奈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%91/" rel="tag">笑</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%B9%90/" style="font-size: 18.57px;">乐</a> <a href="/tags/%E5%93%80/" style="font-size: 12.86px;">哀</a> <a href="/tags/%E5%96%9C/" style="font-size: 14.29px;">喜</a> <a href="/tags/%E5%A5%BD/" style="font-size: 10px;">好</a> <a href="/tags/%E6%82%A0/" style="font-size: 20px;">悠</a> <a href="/tags/%E6%82%B2/" style="font-size: 11.43px;">悲</a> <a href="/tags/%E6%97%A0%E5%A5%88/" style="font-size: 15.71px;">无奈</a> <a href="/tags/%E7%AC%91/" style="font-size: 17.14px;">笑</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/05/16/%E6%80%BB%E8%A6%81%E6%AD%A3%E8%A7%86%E7%9A%84/">总要正视的</a>
          </li>
        
          <li>
            <a href="/2022/05/07/%E6%B5%85%E8%B0%88%E7%88%B1%E5%9B%BD%E8%A7%82/">浅谈爱国观</a>
          </li>
        
          <li>
            <a href="/2022/04/22/%E5%90%90%E6%A7%BD/">吐槽</a>
          </li>
        
          <li>
            <a href="/2022/04/18/%E8%81%8A%E6%96%8B/">聊斋</a>
          </li>
        
          <li>
            <a href="/2022/04/12/%E4%BA%8E%E6%88%91/">于我</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 taoyifan<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>