<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>十一 | taoyifan</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="---------- 那个，说下哈。文中的“今天”是指2.7如此可得“昨天”是指2.62020年2月8日01:47:15现在2.8了。┓(???&#96;?)┏  咳咳。真的应该改。今天又是十二点起床。醒来≠起床试卷的话。。第三张。。嗯高估自己了(╯‵□′)╯︵┻━┻一直在玩电脑在看文章看视频嗯bilibili上的。唔然后了解到了小六壬教你们点独门绝技—道传小六壬嗯就这个bilibili上的。然后觉得它这">
<meta property="og:type" content="article">
<meta property="og:title" content="十一">
<meta property="og:url" content="https://taoyifan.cn/2020/02/07/%E5%8D%81%E4%B8%80/index.html">
<meta property="og:site_name" content="taoyifan">
<meta property="og:description" content="---------- 那个，说下哈。文中的“今天”是指2.7如此可得“昨天”是指2.62020年2月8日01:47:15现在2.8了。┓(???&#96;?)┏  咳咳。真的应该改。今天又是十二点起床。醒来≠起床试卷的话。。第三张。。嗯高估自己了(╯‵□′)╯︵┻━┻一直在玩电脑在看文章看视频嗯bilibili上的。唔然后了解到了小六壬教你们点独门绝技—道传小六壬嗯就这个bilibili上的。然后觉得它这">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-07T08:39:00.000Z">
<meta property="article:modified_time" content="2022-06-27T06:55:39.749Z">
<meta property="article:author" content="taoyifan">
<meta property="article:tag" content="悠">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="taoyifan" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">taoyifan</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://taoyifan.cn"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-十一" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/02/07/%E5%8D%81%E4%B8%80/" class="article-date">
  <time class="dt-published" datetime="2020-02-07T08:39:00.000Z" itemprop="datePublished">2020-02-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%97%A5%E6%91%98/">日摘</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      十一
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <!--markdown-->----------
<p>那个，说下哈。<br>文中的“今天”是指2.7<br>如此可得“昨天”是指2.6<br>2020年2月8日01:47:15<br>现在2.8了。<br>┓(???`?)┏</p>
<hr>
<p>咳咳。<br>真的应该改。<br>今天又是十二点起床。<br>醒来≠起床<br>试卷的话。。<br>第三张。。<br>嗯高估自己了<br>(╯‵□′)╯︵┻━┻<br>一直在玩电脑<br>在看文章<br>看视频<br>嗯bilibili上的。<br>唔然后了解到了小六壬<br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av79037586">教你们点独门绝技—道传小六壬</a><br>嗯就这个<br>bilibili上的。<br>然后觉得它这个是真的。。<br>貌似简单很多。<br>然后就百度了下。<br>然后就捣鼓了下。<br>然后就发现我想多了。<br>(╯‵□′)╯︵┻━┻<br>就记住了个“大安”“留恋”“速喜”“赤口”“小吉”“空亡”<br>嗯它一共就六个= =<br>然后似乎是以日月时起卦？<br>但是貌似也可以用类似于“梅花易数”的起卦方法一样，随机说个数字<br>没了解过梅花易数也不确定-<em>-||<br>随便给自己起了三卦<br>嗯很简单，也没用到六神等<br>毕竟是在看完视频后起的卦<br>视频里也没说-</em>-||<br><del>对，都视频的锅是么</del><br>咳，开个玩笑。<br>第一卦问的是“我出去买东西吃是否会危及自身”<br>然后得到的是“大安”“留连”“赤口”<br>唔。<br>按照up主的意思，这三个分别代表“起因”“过程”“结果”<br>大安，即我现在是安全的？<br>大安还有“未动”之意，就是静止的，嗯，我现在待在家里，我没有动作。<br>留连，有“流连不返”之意。<br>即代表着我现在是处在一种：“犹豫”的状态。<br>嗯，毕竟现在疫情期间是吧= =<br>主要是在家里吃“馄饨”“水饺”“馒头”是真的。。。吃。。。腻。。了。。啊。。。<br>(╯‵□′)╯︵┻━┻<br>然后街上虽然没什么吃的，但是看了看似乎“华莱士”还开着门。<br>想吃= =<br>嗯看了看公众号那边似乎卫生还不错= =<br>“华莱士”就是类似“肯德基”这样子的店铺<br>咳咳。<br>言归正传咳咳咳咳咳。<br>-<em>-||<br>“赤口”，凶。<br>嗯，就是说，有麻烦？可能，有危险？<br>然后我又重新占了一卦。<br>因为我觉得可能是我问的不太准确。<br>第二卦问的是“吃外卖是否会危及自身”<br>嗯想着点外卖<br><del>话说从未点过外卖的说</del><br>得到：速喜、速喜、留连<br>。。。？？？？<br>？？？<br>不想解释的说-</em>-||<br>速喜，即“时机已到”，很快就会变得喜庆的。<br>即，事件是好的。<br>起因，过程，速喜，我理解。<br>结果是“留连”，我有点难判断了。</p>
<blockquote>
<p>留连事难成，求谋日未明。<br>官事只宜缓，去者来回程，<br>失物南方去，急寻方心明。<br>更需防口舌，人事且平平。</p>
<p>人未归时，五行属水，颜色黑色，方位北方，临玄武，凡谋事主二、八、十。<br>有喑味不明，延迟。纠缠．拖延、漫长之含义</p>
<p>留连事未当，求事日莫光，凡事只宜缓，去者未回向，失物南方去，急急行便访。紧记防口舌，人口且平祥，丢失难寻找，窃者又转场，出行定不归，久去拖延长。办事不果断，牵连又返往，求借不易成，被求而彷徨，此日患疾病，几天不复康。找人迷雾中，迷迷又恍惚，口舌继续有，拖拉又伸长，女方嫁吉日，求财六分量</p>
</blockquote>
<p>唔。<br>留连的含义。<br>其实总得来看。<br>是偏向“凶”这边的。<br>“出行定不归”？<br>唔有点凶= =<br>-_-||</p>
<p>然后我占了第三挂“晚上去外面吃饭是否会危及自身”<br>咳另外说下自己随机取的数字“618”<br>嗯<br>得到：空亡、空亡、大安<br>。。。。<br>？？？<br>怎么每一个卦都有新的东西-<em>-||<br>啥都有了你这是<br>就差了“小吉”了是么<br>吉，吉到“大安”，凶，凶到“赤口”<br>就不能“中庸”么-</em>-||<br>好吧其实“小吉”是偏“吉”的_(:з」∠)_<br>咳。<br>言归正传。<br>空亡？<br>解卦的时候是懵的反正。</p>
<blockquote>
<p>音信稀时，五行属土，颜色黄色，方位中央；<br>临勾陈。谋事主三、六、九。<br>有不吉、无结果、忧虑之含义。<br>诀曰：<br>空亡事不祥，阴人多乖张。<br>求财无利益，行人有灾殃。<br>失物寻不见，官事有刑伤。<br>病人逢暗鬼，析解可安康。  </p>
</blockquote>
<p>似乎也不是特别好的卦象，是么。<br>但是。。<br>似乎是起因和过程不太妙。<br>或者说是。<br>“无结果”？<br>唔。<br>“行人有灾殃”？<br>“事不详”？<br>那么我最后又有一个“大安”何意？<br>唔。<br>如果偏离起卦内容哈。<br>就现在来说。<br>“大安”是否代表着我其实最后还是没有出去….<br>所以我是安全的。。<br>我是静止的。。不动的。。<br>我没有离开我的家。。<br>两个“空亡”<br>没有起因，自然没有过程。<br>而这个是“去外面吃饭”<br>我没有“去”这个因<br>自然也没有“吃饭”这个过程<br>于是我得到了个“大安”这个果？<br>嗯算的最后一卦。<br>所以。<br>是否代表着我没有出去，一直呆在家里？<br>“大安”不是也有静止的意思么= =</p>
<blockquote>
<p>身不动时，五行属木，颜色青色，方位东方。<br>临青龙，谋事主一、五、七。<br>有静止、心安。<br>吉祥之含义。<br>诀曰：<br>大安事事昌，求谋在东方，<br>失物去不远，宅舍保安康。<br>行人身未动，病者主无妨。<br>将军回田野，仔细好推详。  </p>
</blockquote>
<p>“行人身未动”<br>结果<br>┓(???`?)┏</p>
<hr>
<p>行吧没了。<br>嗯就是说下这个吧了。<br>然后其实在晚上。<br>唔大概两个时辰。<br>我在逛一个贴吧。<br>很有意思。<br>起因是在看有关小说的。<br>先是在知乎看了“<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/313016181/answer/800824966">如何评价烽火戏诸侯</a>”这个问题<br>然后又去看了“<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/323406092">如何评价网络作家烽火戏诸侯摘抄《红楼梦》中描写事物的句子</a>”<br>最后又去看了“<a target="_blank" rel="noopener" href="https://tieba.baidu.com/f?kw=%E9%BE%99%E6%9E%AA%E8%99%8E%E8%B1%B9%E9%AA%91&ie=utf-8">龙枪虎豹骑吧</a>”<br>唔。<br>对于这种“抄袭”“改编”，我也只能，一笑而过，不予评价/摊手<br>毕竟古人流传下来的作品也是经过多次翻译后才变成大家熟知的内容==<br>咳我是指古诗词<br>然后这种改编的话。。<br>比打油诗强？<br>且这个还能有“著作权”？<br>有，可以。<br>但是，你这个，以这个来说“抄袭”“改编”是否过分= =<br>有些诗句，为了符合小说而改，比如地名人名或者事件等而改，貌似并无不妥之处吧==<br>要是直接照搬，倒是会闲着“格格不入”了吧_(:з」∠)_<br><del>描写风景的诗句另当别论好吧</del><br>然后“抄袭”?<br>红楼梦？<br>你这个。。<br>怕了怕了。<br>下次可以去问下作者，问作者这个片段是怎么写出来的。<br>你觉得作者是会说“啊，这个啊，我是借鉴《红楼梦》的，这本书里的句子很棒的”<br>还是会说“啊？这个片段啊，怎么了，我自己写的啊。”呢？<br>咳咳。<br>不予评价，不予评价。<br>真的有点寒心吧其实可以说。<br>下次如果我写小说的话。<br>倒是真的怕了。<br>一定要在“作者说”或者什么“后记”“前言”“后记”“序文”里说明哦<br>不然真的是<br>太会<br>从作品里挑这根“骨头”了。<br>嗯。<br>以及看了下一些黑点吧。<br>发现主要是在黑作家的粉丝。。<br>都是因为作家的粉丝在什么“贴吧”“书评”里说的话，做的事？<br>那问题来了，就单纯因为粉丝的问题，而去骂整本书，甚至是这个作者？<br>行吧，行，“还不是这个作者不行，不能管好粉丝”这个言论应该可以反驳我吧？<br>但是这个。。<br>我就不说什么了。<br>我词穷。<br>我表达不出来。<br>嗯如果将来我写小说了。<br>我真的，一定要，一定要，自己搭建个论坛呢。<br>然后？<br>仅限粉丝呢。<br>他们，我管，他们，我教。<br>他们惹的祸？<br>我担。</p>
<hr>
<p>咳咳。<br>有点中二了是吧。<br>其实不能说粉丝哎<br>书友会不会更恰当。<br>嗯。<br>书友。<br>真的既然愿意看你的作品，则说明这位书友身上有许多地方可能是跟作者一样的。<br>比如作者在文中通过主角表达出来的思想，主角自身的三观，作者在文中对人物等各种事物的评价，观点。<br>如果这些是书友可以接受的话，那么作者跟书友不是“有缘”么？<br>不是可以说是“志同道合”么？<br>这样子的“书友”，成为“知音”的概率挺大的说_(:з」∠)_<br>行吧我可能扯多了。<br>而且可能没有扯到点子上。<br>之前有尝试写过一篇小说。<br>之于在之前，也尝试写过，但是那文笔，是真的，我，啊，年少轻狂，年少轻狂，年少无知，年少无知，<del>年少风流</del><br>唔写了三章。<br>然后就。<br>哇。<br>好累。<br>嗯。<br>且被看过的人说是“故事性”不强的小说，“看了前面就不想看下去”的小说。<br>我也没办法咯/摊手<br>故事性不强因为这本小说本身定义就是“慢热”这种吧。<br>时代节奏已经这么快了，难得有时间看小说，给自己一点“慢”下来的时间，很难么….<br>小说就写了三章。<br>真的打算是如果以后写小说的话这本小说就成为“封笔之作”<br>我现在给这篇故事开了头。<br>希望将来的自己可以给它一个圆满的结尾= =<br>嗯分享下？<br>可能有点多，我单发吧，而且现在的确有点手痒，想着写几篇作文或者小说。<br>但是我的试卷告诉我：“不！你不想！”<br>hhh<br>行吧。<br>分享个句子吧。<br>挺不错的真的。</p>
<blockquote>
<p>三观不合很难做朋友，没必要将那么多大道理，思想不在一个高度上，不必互相说服。</p>
</blockquote>
<hr>
<p>文章中“小六爻”部分引用的知识来自↓<br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/42150fc2bd55">小六壬</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://taoyifan.cn/2020/02/07/%E5%8D%81%E4%B8%80/" data-id="cl4wg6205007cpgua8xhganrm" data-title="十一" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%82%A0/" rel="tag">悠</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/08/%E5%8D%81%E4%BA%8C/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          十二
        
      </div>
    </a>
  
  
    <a href="/2020/02/06/%E5%8D%81/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">十</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%83%E5%85%AB/">七八</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%A0%E5%8D%9C/">占卜</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E6%91%98/">日摘</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%AD%A3%E7%BB%8F/">正经</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%BA%90%E7%A0%81/">源码</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">碎碎念</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%90/" rel="tag">乐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%80/" rel="tag">哀</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%96%9C/" rel="tag">喜</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A5%BD/" rel="tag">好</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%82%A0/" rel="tag">悠</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%82%B2/" rel="tag">悲</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A0%E5%A5%88/" rel="tag">无奈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%91/" rel="tag">笑</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%B9%90/" style="font-size: 18.57px;">乐</a> <a href="/tags/%E5%93%80/" style="font-size: 12.86px;">哀</a> <a href="/tags/%E5%96%9C/" style="font-size: 14.29px;">喜</a> <a href="/tags/%E5%A5%BD/" style="font-size: 10px;">好</a> <a href="/tags/%E6%82%A0/" style="font-size: 20px;">悠</a> <a href="/tags/%E6%82%B2/" style="font-size: 11.43px;">悲</a> <a href="/tags/%E6%97%A0%E5%A5%88/" style="font-size: 15.71px;">无奈</a> <a href="/tags/%E7%AC%91/" style="font-size: 17.14px;">笑</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/05/16/%E6%80%BB%E8%A6%81%E6%AD%A3%E8%A7%86%E7%9A%84/">总要正视的</a>
          </li>
        
          <li>
            <a href="/2022/05/07/%E6%B5%85%E8%B0%88%E7%88%B1%E5%9B%BD%E8%A7%82/">浅谈爱国观</a>
          </li>
        
          <li>
            <a href="/2022/04/22/%E5%90%90%E6%A7%BD/">吐槽</a>
          </li>
        
          <li>
            <a href="/2022/04/18/%E8%81%8A%E6%96%8B/">聊斋</a>
          </li>
        
          <li>
            <a href="/2022/04/12/%E4%BA%8E%E6%88%91/">于我</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 taoyifan<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>