<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>奇奇怪怪/奇思妙想 | taoyifan</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="如果真的有来生呢&#x3D;&#x3D; 或者，唔，我想表达的是：如果，真的，可以，重生，呢？  最近有在看小说。网络小说。&#x3D; &#x3D;然后，看的都是一些都市文。以前比较偏向于玄幻&#x2F;仙侠的，结果最近迷上了这个。望天，真的是……（脱离小说指日可待，越来越贴近现实了啊&#x3D; &#x3D;（其实都市文挺，唔，就是能给我一些动力的，毕竟小说里面主角这么厉害，然后对比了下现实的自己，就有点“羞愧”了，然后就有“动力”去学习。（学习各种奇奇怪怪的知">
<meta property="og:type" content="article">
<meta property="og:title" content="奇奇怪怪&#x2F;奇思妙想">
<meta property="og:url" content="https://taoyifan.cn/2020/08/17/229/index.html">
<meta property="og:site_name" content="taoyifan">
<meta property="og:description" content="如果真的有来生呢&#x3D;&#x3D; 或者，唔，我想表达的是：如果，真的，可以，重生，呢？  最近有在看小说。网络小说。&#x3D; &#x3D;然后，看的都是一些都市文。以前比较偏向于玄幻&#x2F;仙侠的，结果最近迷上了这个。望天，真的是……（脱离小说指日可待，越来越贴近现实了啊&#x3D; &#x3D;（其实都市文挺，唔，就是能给我一些动力的，毕竟小说里面主角这么厉害，然后对比了下现实的自己，就有点“羞愧”了，然后就有“动力”去学习。（学习各种奇奇怪怪的知">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-16T21:05:00.000Z">
<meta property="article:modified_time" content="2022-06-27T06:55:41.218Z">
<meta property="article:author" content="taoyifan">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="taoyifan" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">taoyifan</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://taoyifan.cn"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-229" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/08/17/229/" class="article-date">
  <time class="dt-published" datetime="2020-08-16T21:05:00.000Z" itemprop="datePublished">2020-08-17</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      奇奇怪怪/奇思妙想
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <!--markdown-->如果真的有来生呢==
<p>或者，唔，我想表达的是：<br>如果，真的，可以，重生，<br>呢？</p>
<hr>
<p>最近有在看小说。<br>网络小说。= =<br>然后，看的都是一些都市文。<br>以前比较偏向于玄幻/仙侠的，结果最近迷上了这个。<br>望天，真的是……<br>（脱离小说指日可待，越来越贴近现实了啊= =<br>（其实都市文挺，唔，就是能给我一些动力的，毕竟小说里面主角这么厉害，然后对比了下现实的自己，就有点“羞愧”了，然后就有“动力”去学习。（学习各种奇奇怪怪的知识，或者说不单单是学业上的知识</p>
<hr>
<p>扯远了。<br>如果真的有重生。<br>或者什么穿越回以前。<br>然后没有什么系统，什么金手指这些“外挂”的话<br>那么，现在的我，现在我掌握的知识，现在我学会的技能<br>能让我，达到小说里主角穿越/重生后的高度么？<br>想了想，就……<br>望天。<br>（当然小说嘛，但是，小说也是有现实依据的来着#捂脸<br><s>总不能我在这里说我要回到过去成为现在的XX吧？</s></p>
<hr>
<p>扯远了。<br>总之。<br>这几天的小说看下来。<br>我，<br>学习，<br>动力，<br>+1</p>
<hr>
<p>百度的时候看到的一个小故事，很……挺好的。</p>
<blockquote>
<p>在佛陀入涅槃还没有很久的年代，当时迦萨罗国的波斯匿王把斯波酰村封给了婆罗门弊宿。</p>
<p>有一次童女迦叶跟五百比丘游行弘化到了这个村庄，村民们很早以前就听说童女迦叶广学多闻、辩才无碍，所以大家就一起前去请法。</p>
<p>婆罗门弊宿向来不信有来世、善恶业报等事，特地前去问难。</p>
<p>弊宿言：”依我看，并没有所谓的来世、转生，也没有善恶业报。”</p>
<p>迦叶问：”那么你认为天上的日月，是此世有，还是他世有？是人为的，还是上天所造的？”</p>
<p>弊宿言：”日月是他世有，并非此世；是上天所造的，非是人为。”</p>
<p>迦叶说：”由此可知，必定有他世、有善恶业报。”</p>
<p>弊宿言：”我还是不相信！”</p>
<p>迦叶便问：”是什么因缘，使你如此坚信没有来世、转生、善恶业报？”</p>
<p>弊宿言：”我有位亲友生病将死，当我去探病时就和他约定——‘如果真如沙门所说有地狱存在，以你平时十恶具足，必当堕入地狱。果真如此，你一定要回来告诉我，我才相信有地狱、业报等事！’然而至今，他始终没有回来，以我们的交情，他是不会爽约的。所以，并没有来世、转生、善恶业报等事！”</p>
<p>迦叶就举个譬喻说：”有个盗贼被王所捉，将要赴刑场的路上，哀求守卫说’求你放我回去和亲人告别，我一定会再回来的！’请问守卫会放他回去吗？”</p>
<p>弊宿回答：”当然不会！”迦叶说：”同样的道理，狱卒怎么可能放你的亲人回来呢？所以，你的执着是错误的。”</p>
<p>弊宿又说：”但是，我有另一位亲人，平日广行十善，死前我也和他约定，如果生到天上，一定要回来告诉我，这样我才会相信有来生、善恶业报等事。但是，至今他都未曾回来过！”</p>
<p>迦叶回答：”譬如有个人掉到厕所里，国王不但派人把他救出来，还用香汤为他沐浴干净后，抹上香粉、香水，让他穿上最好的衣服、吃美味的食物，并且提供歌舞伎乐，请问这个人还会想回去泡在厕所中吗？”</p>
<p>弊宿说：”当然不会！厕所那么臭秽不堪！”</p>
<p>迦叶言：”在天人眼中，我们阎浮提就像厕所一样臭秽，百由旬外都能闻到。你的亲人广修十善，生天享天福，快乐无比，哪里还会来这臭秽的阎浮提？”</p>
<p>弊宿又说：”我还有位亲人，在世时持守五戒，依沙门所说，死后应当生忉利天。我也和他约定，如果生天必来相告，至今未见，所以我不信有来生、善恶业报。”</p>
<p>迦叶回答：”人间百年，是忉利天一日一夜。你的亲人持守五戒而生忉利天，必定想先游戏个二、三天，再来找你。到时候，你见得到吗？”</p>
<p>弊宿回答：”忉利天的二、三天，是人间二、三百年，那时我早不在了！虽然你这样说，但谁知道忉利天的天寿果真如你所说？”</p>
<p>迦叶又举个譬喻说：”有人天生眼盲，不知颜色、长短等相，也没有见过日月星辰、高山流水。所以就说没有这些东西，对不对？”</p>
<p>弊宿回答：”当然不对。世间本来就有青黄赤白等色，也有山河大地、日月星辰。不会因为盲人说没有，就真的没有。”</p>
<p>迦叶说：”这就如同你不知忉利天寿多长，便不相信一样。”</p>
<p>弊宿说：”沙门说’人有识神’。可是人死时，都不曾看到有识神跑出来，所以我不相信有来世。”</p>
<p>迦叶反问：”你在高楼睡觉时，有没有梦见过山川江河、园林街道？”</p>
<p>答：”有。”</p>
<p>迦叶又问：”你睡觉时，旁边有侍卫吗？”</p>
<p>答：”有。”</p>
<p>迦叶又问：”当你梦见山川江河、园林街道时，你的侍卫曾经见过你的识神出去吗？当你醒来，侍卫又曾见到你的识神回来吗？”</p>
<p>答：”没有。”</p>
<p>迦叶言：”你现在活着，人们尚且不见你的识神出入，更何况是死人呢？在佛法中，比丘精进不懈修习道品，以三昧力，得清净天眼。用天眼可以得知众生的寿命长短、善恶业报。你不能因为这肉眼无知无见，就认为没有来世。”</p>
<p>迦叶又说了个譬喻：”从前有位事火梵志，有事外出，要他的弟子好好看顾火堆，等他回来。弟子贪玩，不小心让火灭了，心怕被骂，赶紧求火。於是努力劈柴却不见有火；把木头放在臼中捣碎，也找不到火。梵志回来后，告诉弟子，要求火，应该钻木才对。你如果想知有无来世，应该如同比丘一样精进修行，具足定力，得清净天眼，便能知道。不应该因为肉眼不见，就说没有来世。”</p>
<p>弊宿说：”我绝不能舍弃断灭理论，因为我从生下来就是这么认为，而且也教导许多人，包括国王、大臣，大家都知道我是断灭学者。”</p>
<p>迦叶说：”譬如有二人出外求财。最初找到了麻，二人就载了很多；后来又见到麻布，一人舍弃麻而取麻布，一人坚持不舍，认为麻就很好了。再往前走，又有更好的贝劫缕，一人舍麻布取贝劫缕，一人还是坚持着麻。而后，不论再找到更好的白铜、白银、黄金，其中一人便舍原来所有，取较好的；另一人依旧坚持不舍。回到家乡后，带回黄金的人受到大家的欢迎；而坚持取麻的人，被人所取笑。你也是如此，坚持邪见，终究没有益处。”</p>
<p>弊宿说：”如果真如你所说行善生天，你现在应该以刀自杀，以求生天。若是贪生不死，就表示并非真的有来世。”</p>
<p>迦叶说：”譬如有个富者，死后留下二位妻子。大老婆生了几个儿子，小老婆才刚怀孕。分财产时，大老婆认为小老婆没有小孩，所有财产都该归她和她的儿子们所有。小老婆则认为要等她生产后，若是男孩也该有一份财产。但是大老婆的儿子不肯，再三地要求分财产。小老婆心急之下，就以刀剖腹看是男是女。结果，母子双亡。你自己身怀邪见，不但自误且害人，不如沙门精勤修道，戒德具足，长久住世，可以利益更多众生。你应该赶紧舍弃邪见，不要再执迷不悟，自增苦毒！”</p>
<p>弊宿说：”尊者，其实，当您最初问我’日月是此世有、他世有？’时，我就已经知道自己的谬误。之所以一直追问，目的是想见识一下尊者的辩才与智慧，以增强信心。现在，我诚心信服，皈依于您。”</p>
<p>迦叶言：”你应当皈依于我师世尊。”</p>
<p>弊宿问：”世尊在哪里呢？”</p>
<p>迦叶言：”世尊刚灭度不久。”</p>
<p>弊宿说：”既然如此，我就皈依灭度如来及法和众僧。自今以后，尽形寿持守五戒，并且广行布施。”</p>
<p>于是，不仅是弊宿婆罗门得度，在场所有梵志、婆罗门和居士，听闻童女迦叶的开示，都法喜充满，并对佛法生起坚固的信心</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://taoyifan.cn/2020/08/17/229/" data-id="cl5pmu9ze0007t0uae8godrao" data-title="奇奇怪怪/奇思妙想" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/08/17/%E6%88%91%E3%80%82%E4%B9%85%E3%80%82%E4%BB%8A%E3%80%82%E7%85%A7%E3%80%82/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          我。久。今。照。
        
      </div>
    </a>
  
  
    <a href="/2020/08/07/%E7%8E%A9%20%E7%81%AB%E6%BC%86%E5%8D%B0%E7%AB%A0%20%E6%9C%89%E6%84%9F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">玩 火漆印章 有感</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%83%E5%85%AB/">七八</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%A0%E5%8D%9C/">占卜</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E6%91%98/">日摘</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%AD%A3%E7%BB%8F/">正经</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%BA%90%E7%A0%81/">源码</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">碎碎念</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%90/" rel="tag">乐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%80/" rel="tag">哀</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%96%9C/" rel="tag">喜</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A5%BD/" rel="tag">好</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%82%A0/" rel="tag">悠</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%82%B2/" rel="tag">悲</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A0%E5%A5%88/" rel="tag">无奈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%91/" rel="tag">笑</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%B9%90/" style="font-size: 18.57px;">乐</a> <a href="/tags/%E5%93%80/" style="font-size: 12.86px;">哀</a> <a href="/tags/%E5%96%9C/" style="font-size: 14.29px;">喜</a> <a href="/tags/%E5%A5%BD/" style="font-size: 10px;">好</a> <a href="/tags/%E6%82%A0/" style="font-size: 20px;">悠</a> <a href="/tags/%E6%82%B2/" style="font-size: 11.43px;">悲</a> <a href="/tags/%E6%97%A0%E5%A5%88/" style="font-size: 15.71px;">无奈</a> <a href="/tags/%E7%AC%91/" style="font-size: 17.14px;">笑</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/05/16/%E6%80%BB%E8%A6%81%E6%AD%A3%E8%A7%86%E7%9A%84/">总要正视的</a>
          </li>
        
          <li>
            <a href="/2022/05/07/%E6%B5%85%E8%B0%88%E7%88%B1%E5%9B%BD%E8%A7%82/">浅谈爱国观</a>
          </li>
        
          <li>
            <a href="/2022/04/22/%E5%90%90%E6%A7%BD/">吐槽</a>
          </li>
        
          <li>
            <a href="/2022/04/18/%E8%81%8A%E6%96%8B/">聊斋</a>
          </li>
        
          <li>
            <a href="/2022/04/12/%E4%BA%8E%E6%88%91/">于我</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 taoyifan<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>